{
  "name": "little-star-wishes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "node scripts/bundle-and-copy.mjs",
    "build:models": "node scripts/build-models.mjs",
    "build:font": "node scripts/subset-font.mjs"
  },
  "dependencies": {
    "three": "0.160.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "subset-font": "^2.7.0"
  }
}
